{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client';\
\
import React, \{ ReactNode \} from 'react';\
import Sidebar from '@/components/Partials/Sidebar';\
import Header from '@/components/Partials/Header';\
\
interface DefaultLayoutProps \{\
  children: ReactNode;\
\}\
\
export default function DefaultLayout(\{ children \}: DefaultLayoutProps) \{\
  return (\
    <div className="flex h-screen bg-[#F4F7FF] text-gray-800">\
      <Sidebar />\
\
      <div className="flex flex-col flex-1">\
        <Header />\
\
        <main className="flex-1 p-6 overflow-y-auto">\
          \{children\}\
        </main>\
      </div>\
    </div>\
  );\
\}\
}